<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The homepage for all things related to Steve Goode">
    <title>Steve Goode</title>
    <style>
        html,
        body {
            height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100vw;
            margin: 0;
        }

        h1 {
            font-weight: normal;
        }

        h1,
        p {
            margin: 10px;
            padding: 0;
        }

        .avatar {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <picture>
        <source srcset="SociableSteve.webp" />
        <img src="SociableSteve.png" class="avatar" alt="Avatar of Sociable Steve drinking tea" height="100"
            width="100" />
    </picture>
    <h1>Steve Goode</h1>
    <p>Website Coming Soon.</p>
</body>

</html>